<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>Assignment 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .title-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #242424;
        font-size: 52px;
      }

      .about-header {
        position: absolute;
        left: 35px;
        color: #EBE2DA;
        font-size: 35px;
      }

      .daily-header {
        position: absolute;
        left: 35px;
        color: #242424;
        font-size: 35px;
        top: 188vh;
      }

      .moments-header {
        position: absolute;
        left: 35px;
        color: #EBE2DA;
        font-size: 35px;
        top: 343vh;
      }

      .contact-header {
        position: absolute;
        left: 35px;
        color: #242424;
        font-size: 35px;
        top: 523vh;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #EBE2DA;
        float: left;
        width: 210px;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
        font-size: 15px;
      }

      figure {
        float: right;
        margin-top: -20px;
      }

      body {
        background-color: #EBE2DA;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        font-size: 25px;
      }

      a {
        color: #242424;
        padding: 10px 30px;
        text-decoration: none;
      }

      a:hover {
        color: cadetblue;
      }

      #title,
      #about,
      #daily,
      #moments,
      #contact {
        width: 100%;
      }

      #title {
        background-color: #EBE2DA;
      }

      #about {
        background-color: #242424;
        height: 80vh;
      }

      #daily {
        background-color: #EBE2DA;
        height: 155vh;
      }

      #moments {
        background-color: #242424;
        height: 180vh;
      }

      #contact {
        background-color: #EBE2DA;
        height: 60vh;
      }

      #nav ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
        overflow: hidden;
        text-align: right;
      }

      li {
        float: right;
      }

      table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 2px solid #242424;
        padding: 8px;
        text-align: center;
        font-size: 20px;
      }

      th {
        background-color: cadetblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#moments">MOMENTS</a></li>
        <li><a href="#daily">DAILY</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </div>

    <div class="title-header">
      <h1>TOMI THE CAT</h1>
    </div>

    <div class="about-header">
      <h2>ABOUT</h2>
      <figure><img src="https://erererin.github.io/images/tomi-siblings.JPG" alt="Tomi and His Siblings" style="width:230px;height:340px;"> </figure>
      <p>Hi, my name’s Tomi! (pronounced “toe-mee”)</p>
      <p>I’m a male Bengal cat and I was born on January 25th, 2023.</p>
      <p>I have 2 sisters, one looks almost identical to me and the other does not. On May 19th, Erin Liu and her family were deciding who to bring home out of us 3, and I got chosen :)</p>
    </div>

    <div class="daily-header">
      <h2>DAILY</h2>
      <p>Here’s a look into my daily routine! It can vary from day-to-day, but overall I mostly do the same things each day.</p>

      <table>
        <tr>
          <th>TIME</th>
          <th>WHAT I'M DOING</th>
        </tr>
        <tr>
          <td>5:00 AM - 7:00 AM</td>
          <td>Wake up</td>
        </tr>
        <tr>
          <td>7:00 AM - 8:00 AM</td>
          <td>Eat food</td>
        </tr>
        <tr>
          <td>8:00 AM - 9:00 AM</td>
          <td>Look out window</td>
        </tr>
        <tr>
          <td>9:00 AM - 10:00 AM</td>
          <td>Go washroom</td>
        </tr>
        <tr>
          <td>10:00 AM - 11:00 AM</td>
          <td>Sleep</td>
        </tr>
        <tr>
          <td>11:00 AM - 12:00 PM</td>
          <td>Eat food</td>
        </tr>
        <tr>
          <td>12:00 PM - 1:00 PM</td>
          <td>Roam around</td>
        </tr>
        <tr>
          <td>1:00 PM - 2:00 PM</td>
          <td>Meow for treats</td>
        </tr>
        <tr>
          <td>2:00 PM - 3:00 PM</td>
          <td>Play with toys</td>
        </tr>
        <tr>
          <td>3:00 PM - 4:00 PM</td>
          <td>Sleep</td>
        </tr>
        <tr>
          <td>4:00 PM - 5:00 PM</td>
          <td>Eat food</td>
        </tr>

        <tr>
          <td>5:00 PM - 6:00 PM</td>
          <td>Look out window</td>
        </tr>
        <tr>
          <td>6:00 PM - 7:00 PM</td>
          <td>Go washroom</td>
        </tr>
        <tr>
          <td>7:00 PM - 8:00 PM</td>
          <td>Play with toys</td>
        </tr>
        <tr>
          <td>8:00 PM - 9:00 PM</td>
          <td>Sleep</td>
        </tr>
        <tr>
          <td>9:00 PM - 10:00 PM</td>
          <td>Roam around/Eat food</td>
        </tr>
        <tr>
          <td>10:00 PM - 11:00 PM</td>
          <td>Go washroom/Play with dad</td>
        </tr>
        <tr>
          <td>11:00 PM - 12:00 AM</td>
          <td>Sleep</td>
        </tr>
      </table>
    </div>

    <div class="moments-header">
      <h2>MOMENTS</h2>
      <div class="gallery">
        <img src="https://erererin.github.io/images/baby-tomi.jpeg" alt="Tomi and His Siblings" style="width:210px;height:280px;">
        <div class="desc">This was me when I first arrived at Erin and her family’s house! I was almost 4 months old. It was scary being in a new space with new faces, but I got over it eventually.</div>
      </div>
      <div class="gallery">
        <img src="https://erererin.github.io/images/curtain-tomi.jpeg" alt="Tomi Hiding Behind Curtain" style="width:210px;height:280px;">
        <div class="desc">I loved playing hide-and-seek behind curtains! It was so easy for me to hide since I’m so small.</div>
      </div>
      <div class="gallery">
        <img src="https://erererin.github.io/images/sleeping-tomi.jpeg" alt="Tomi Sleeping on Lap" style="width:210px;height:280px;">
        <div class="desc">Nap time is one of my favourite times. I liked sleeping on people’s laps. But I outgrew that phase now that I’m getting bigger.</div>
      </div>
      <div class="gallery">
        <img src="https://erererin.github.io/images/window-tomi.jpeg" alt="Tomi Looking Out Window" style="width:210px;height:280px;">
        <div class="desc">Looking out windows is one of my biggest hobbies. I like watching the birds and cars go by. I also make sure no bad guys come to my neighbourhood.</div>
      </div>
      <div class="gallery">
        <img src="https://erererin.github.io/images/fish-tomi.jpeg" alt="Tomi Watching Fish" style="width:210px;height:280px;">
        <div class="desc">When I'm not busy looking out windows, I'm probably staring at the fish that my family owns and wishing I could eat them.</div>
      </div>
      <div class="gallery">
        <img src="https://erererin.github.io/images/backyard-tomi.JPG" alt="Tomi Smelling Backyard Plants" style="width:210px;height:280px;">
        <div class="desc">When the weather is nice, I get to go play in our backyard! I love smelling the plants, rolling around and sunbathing on the ground.</div>
      </div>
      <div class="gallery">
        <img src="https://erererin.github.io/images/pumpkin-tomi.jpg" alt="Tomi Dressed as a Pumpkin" style="width:210px;height:280px;">
        <div class="desc">My family loves dressing me up. For Halloween I was a pumpkin and for Christmas I’ll be Santa Claus!</div>
      </div>
      <div class="gallery">
        <img src="https://erererin.github.io/images/flower-tomi.jpg" alt="Tomi Dressed as a Pink Flower" style="width:210px;height:280px;">
        <div class="desc">I also have a few hats, one of them is a pink flower! I don’t really like wearing outfits but I behave anyways because I know I’ll get treats after.</div>
      </div>
    </div>

    <div class="contact-header">
      <h2>CONTACT</h2>
      <p>Feel free to send me<a href="https://www.amazon.ca/INABA-Grain-Free-Lickable-Squeezable-Vitamin/dp/B0B52D7BBD/ref=sr_1_4?hvadid=605190996174&hvdev=c&hvlocphy=9000830&hvnetw=g&hvqmt=e&hvrand=3078362318888457370&hvtargid=kwd-383796551691&hydadcr=4063_13246108&keywords=churu%2Bcat%2Btreats&qid=1702940119&s=pet-supplies&sr=1-4&th=1" target="_blank">Churu Treats</a>(they're my favourite)!</p>
      <p>Contact Erin Liu via email to get in touch with us:<a href="mailto:e94liu@uwaterloo.ca">e94liu@uwaterloo.ca</a></p>
    </div>
    <div id="title"></div>
    <div id="about"></div>
    <div id="daily"></div>
    <div id="moments"></div>
    <div id="contact"></div>
  </body>
</html>